{% load static %}
<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{ article.titre }} | Collège Maele</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { font-family: 'Inter', sans-serif; background:#f7fafc; color:#1a202c; }
        .hero-bg { background-size: cover; background-position:center; }
        .prose { line-height:1.8; color: #2d3748; }
    </style>
</head>
<body class="antialiased">

<header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
        <!-- Retour vers index#blog -->
        <a href="{% url 'home' %}#blog" class="flex items-center gap-3 text-gray-900">
            <i class="fa-solid fa-graduation-cap text-blue-600 text-2xl"></i>
            <span class="font-bold text-lg">Collège Maele</span>
        </a>
        <nav class="hidden md:flex gap-6 text-gray-600">
            <!-- accueil renvoie à index#blog ; contact renvoie à index#contact -->
            <a href="{% url 'home' %}#blog" class="hover:text-blue-600">Accueil</a>
            <a href="{% url 'home' %}#contact" class="hover:text-blue-600">Contact</a>
        </nav>
    </div>
</header>

<main class="container mx-auto px-6 py-10">
    <!-- Hero / Banner -->
    <section class="rounded-xl overflow-hidden mb-8 shadow-lg">
        <div class="hero-bg h-64 md:h-80 flex items-end"
             style="background-image: url('{% if article.image %}{{ article.image.url }}{% else %}{% static 'blog/Images/default-article.jpg' %}{% endif %}');">
            <div class="w-full bg-gradient-to-t from-black/60 to-transparent p-6">
                <div class="max-w-4xl mx-auto text-white">
                    <h1 class="text-2xl md:text-4xl font-extrabold">{{ article.titre }}</h1>
                    <div class="mt-2 text-sm text-gray-200">
                        <span class="mr-4"><i class="fas fa-calendar-alt mr-2"></i>{{ article.date_publication|date:"d F Y" }}</span>
                        <span><i class="fas fa-user-circle mr-2"></i>{{ article.auteur }}</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Article content -->
    <section class="max-w-4xl mx-auto bg-white rounded-xl shadow p-6 md:p-10">
        <div class="prose text-gray-700">
            {{ article.contenu|linebreaks }}
        </div>

        {% if article.videos.all %}
        <div class="mt-6">
            <h4 class="font-semibold mb-4">Vidéos associées</h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                {% for v in article.videos.all %}
                    <div class="bg-gray-50 p-4 rounded">
                        {% if v.fichier %}
                            <video controls class="w-full"><source src="{{ v.fichier.url }}" type="video/mp4">Votre navigateur ne supporte pas la vidéo.</video>
                        {% elif v.url %}
                            <a href="{{ v.url }}" target="_blank" rel="noopener" class="text-blue-600 hover:underline">{{ v.url }}</a>
                        {% endif %}
                        {% if v.titre %}<div class="mt-2 font-medium">{{ v.titre }}</div>{% endif %}
                    </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <div class="mt-8 flex items-center justify-between">
            <!-- Lien direct vers la section Blog de index.html -->
            <a href="{% url 'home' %}#blog" class="inline-flex items-center gap-2 text-blue-600 hover:underline">
                <i class="fas fa-arrow-left"></i> Retour à la section Blog
            </a>

            <!-- Lien vers la liste complète d'articles si souhaité -->
            <a href="{% url 'accueil' %}" class="text-sm text-gray-500 hover:underline">Voir tous les articles</a>
        </div>
    </section>
</main>

<footer class="bg-gray-900 text-white mt-12">
    <div class="container mx-auto px-6 py-8 flex flex-col md:flex-row justify-between items-center">
        <div><h4 class="font-bold text-lg">Collège Maele</h4><p class="text-gray-400 text-sm">© <span id="current-year"></span> Tous droits réservés.</p></div>
        <div class="flex gap-4 mt-4 md:mt-0">
            <a href="https://wa.me/243812345678" target="_blank" rel="noopener" class="text-green-400 hover:text-white text-2xl"><i class="fab fa-whatsapp"></i></a>
            <a href="https://facebook.com/collegemaele" target="_blank" rel="noopener" class="text-blue-600 hover:text-white text-2xl"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/collegemaele" target="_blank" rel="noopener" class="text-pink-500 hover:text-white text-2xl"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/collegemaele" target="_blank" rel="noopener" class="text-sky-500 hover:text-white text-2xl"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
</footer>

<script> document.getElementById('current-year').textContent = new Date().getFullYear(); </script>
</body>
</html>
