{% load static %}
<!doctype html>
<html lang="fr" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Merci — Collège Maele</title>
  <link rel="icon" type="image/png" href="{% static 'blog/Images/oiseaux.jpeg' %}">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}</style>
</head>
<body class="bg-gray-50 dark:bg-slate-900 text-gray-800 dark:text-gray-100">
  <main>
    <section class="min-h-[60vh] flex items-center justify-center py-20">
      <div class="container mx-auto px-6">
        <div class="max-w-3xl mx-auto bg-white p-8 rounded-2xl shadow-lg ring-1 ring-black/5 dark:bg-slate-800 dark:ring-white/5">
          <div class="text-center">
            <svg class="mx-auto h-16 w-16 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6L9 17l-5-5"/></svg>
            <h1 class="mt-4 text-2xl font-extrabold text-blue-900 dark:text-blue-300">Merci !</h1>
            <p class="mt-2 text-gray-600 dark:text-gray-300">Votre message a bien été reçu. Nous vous répondrons sous 24–48 heures ouvrées.</p>

            {% if name %}
            <p class="mt-4 text-sm text-gray-500">Bonjour <strong>{{ name }}</strong>, merci pour votre prise de contact.</p>
            {% endif %}

            <div class="mt-6 flex justify-center gap-3">
              <a href="{% url 'home' %}" class="inline-flex items-center rounded-lg bg-blue-600 px-5 py-3 text-white font-semibold hover:bg-blue-700 transition">Retour à l'accueil</a>
              <a href="{% url 'home' %}#contact" class="inline-flex items-center rounded-lg border border-gray-200 px-4 py-2 text-sm">Envoyer un autre message</a>
            </div>

            <div class="mt-6 text-xs text-gray-400">Si vous n'avez pas reçu de réponse dans ce délai, vérifiez vos courriers indésirables ou contactez-nous directement à <a href="mailto:contact@collegemaele.cd" class="underline">contact@collegemaele.cd</a>.</div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
